# Friends-Photos

./: .gitignore  README.md  pom.xml
src/main/java/: BrowseData.java  Group.java  Main.java  User.java
src/main/java/com/bionic/friendsphotos/Client/: ClientPost.java
src/main/java/com/bionic/friendsphotos/config/: DataConfig.java
src/main/java/com/bionic/friendsphotos/dao/: DeviceDao.java  DevicesDao.java  EMFactory.java  GenericDao.java  GroupDAO.java  GroupDao.java  GroupDao1.java  PhotoDao.java  UserDao.java
src/main/java/com/bionic/friendsphotos/entitie/: Group.java  User.java
src/main/java/com/bionic/friendsphotos/entities/: Group.java  User.java
src/main/java/com/bionic/friendsphotos/entity/: Device.java  Devices.java  Group.java  Photo.java  User.java
src/main/java/com/bionic/friendsphotos/model/: BrowseData.java  Connector.java  FriendsPhotoDB.java  TableGroups.java  TableUsers.java  TableUsersInGroups.java
src/main/java/com/bionic/friendsphotos/modelstructure/: Groups.java  TableGroup.java  TableUser.java  TableUsersInGroup.java  Users.java  UsersInGroup.java
src/main/java/com/bionic/friendsphotos/service/: DevicesService.java  GroupService.java  PhotoService.java
src/main/java/com/bionic/friendsphotos/web/REST/: GroupRestService.java  GroupServiceREST.java  PhotoRestService.java  PhotoService.java  UserRestService.java  UserService.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
